# Proyecto_mobiles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyecto_mobiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_mobiles/: FragmentComentariosViewModel.kt  FragmentFavoritosOffViewModel.kt  FragmentFavoritosViewModel.kt  FragmentHomeViewModel.kt  FragmentLocalesPendientesViewModel.kt  ImageHolder.kt  ImagePicker.kt  ImagePicker2.kt  ImagePicker3.kt  MainActivity.kt  acivity_Editarlocal.kt  acivity_localNuevo.kt  activity_editarLocal.kt  comentarios.kt  favoritos.kt  fragment_comentarios.kt  fragment_favoritos.kt  fragment_favoritos_off.kt  fragment_home.kt  fragment_info.kt  fragment_info_pendiente.kt  fragment_locales_pendientes.kt  fragment_mislocales.kt  fragment_nuevolocal.kt  fragment_perfil.kt  fragment_usuario_registro_dueno.kt  home.kt  perfil_configuracion.kt  usuarioSesion.kt  usuario_registro.kt
app/src/main/java/com/example/proyecto_mobiles/Internet/: internet.kt
app/src/main/java/com/example/proyecto_mobiles/adapter/: ComentariosAdapter.kt  FavoritosRecycler.kt  RecyclerAdapter.kt  RecyclerAdapter2.kt  RecyclerAdapter3.kt
app/src/main/res/color/: disable.xml  drawer_item.xml
app/src/main/res/layout/: activity_comentarios.xml  activity_editar_local.xml  activity_favoritos.xml  activity_home.xml  activity_info.xml  activity_local_nuevo.xml  activity_locales.xml  activity_main.xml  activity_menu.xml  activity_nuevolocal.xml  activity_perfil_configuracion.xml  activity_usuario_registro.xml  fragment_comentarios.xml  fragment_favoritos_off.xml  fragment_home.xml  fragment_info.xml  fragment_info_pendiente.xml  fragment_locales_pendientes.xml  fragment_mislocales.xml  fragment_nuevolocal.xml  fragment_perfil.xml  fragment_usuario_registro_dueno.xml  itemlist_favoffline.xml  itemlist_favoritos.xml  itemlist_mislocales.xml  itemlist_pendientes.xml  itemslist_comentarios.xml  itemslist_view.xml  nav_header.xml  usuario_registro.xml
app/src/main/res/menu/: draw_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/proyecto_mobiles/: ExampleUnitTest.kt
(+9 files in other folders)
