<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/principal" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/perfil" />

        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_profile"
            android:title="Locales favoritos" />

        <item
            android:id="@+id/nav_comment"
            android:icon="@drawable/ic_comment"
            android:title="Mis comentarios" />

        <item
            android:id="@+id/nav_nuevoLocal"
            android:icon="@drawable/ic_comment"
            android:title="Nuevo local" />
    </group>

    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/nav_cerrarSesion"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="Cerrar sesion" />
        </menu>
    </item>
</menu>